PrismSportApp/PrismSportApp/Views/ChampionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PrismSportApp.Views.ChampionsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <yummy:PancakeView>
                <Grid RowSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <yummy:PancakeView
                        Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="#303F9F"
                        CornerRadius="0,0,20,20">
                        <StackLayout Padding="15">
                            <Image
                                Grid.Row="1"
                                Aspect="AspectFit"
                                HeightRequest="130"
                                Source="{Binding Crest, Mode=TwoWay}"
                                VerticalOptions="Start" />
                            <Label Style="{StaticResource Key=TitlesTeamName}" Text="{Binding Table.Team.Name, Mode=TwoWay}" />
                        </StackLayout>
                    </yummy:PancakeView>
                    <Picker
                        Title="Select League"
                        Grid.Row="1"
                        Grid.Column="0"
                        BackgroundColor="Transparent"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding Leagues}"
                        SelectedItem="{Binding LeagueSelected}"
                        TitleColor="Black"
                        Visual="Material" />
                    <ListView
                        Grid.Row="2"
                        Grid.Column="0"
                        ItemsSource="{Binding Seasons}"
                        RowHeight="100">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Frame>
                                            <Grid RowSpacing="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Svg:SvgCachedImage
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Aspect="AspectFit"
                                                    HeightRequest="30"
                                                    Source="{Binding winner.crestUrl}" />
                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    HorizontalOptions="CenterAndExpand"
                                                    Text="{Binding winner.name}"
                                                    TextColor="Black" />
                                                <Label
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    FontSize="20"
                                                    HorizontalOptions="CenterAndExpand"
                                                    Text="{Binding endDate, StringFormat='Year {0:N}'}" />
                                            </Grid>
                                        </Frame>

                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </yummy:PancakeView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>