PrismSportApp/PrismSportApp/Views/ChampionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PrismSportApp.Views.ChampionsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <yummy:PancakeView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <yummy:PancakeView
                        Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="#303F9F"
                        CornerRadius="0,0,20,20">
                        <StackLayout Padding="15">
                            <Svg:SvgCachedImage
                                Margin="0,0,0,0"
                                Aspect="AspectFit"
                                BitmapOptimizations="True"
                                FadeAnimationForCachedImages="True"
                                HeightRequest="130"
                                Source="{Binding Table.Team.CrestUrl, Mode=TwoWay}"
                                VerticalOptions="Start" />
                            <Label Style="{StaticResource Key=TitlesTeamName}" Text="{Binding Table.Team.Name, Mode=TwoWay}" />
                        </StackLayout>
                    </yummy:PancakeView>
                    <Picker
                        Title="Select League"
                        Grid.Row="1"
                        Grid.Column="0"
                        BackgroundColor="Transparent"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding Leagues}"
                        SelectedItem="{Binding LeagueSelected}"
                        TitleColor="Black"
                        Visual="Material" />
                    <CollectionView
                        Grid.Row="2"
                        Grid.Column="0"
                        ItemsSource="{Binding Seasons}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Label Text="{Binding Name}" />
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </yummy:PancakeView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>