PrismSportApp/PrismSportApp/Views/DetailLeagueView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PrismSportApp.Views.DetailLeagueView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:behaviors="clr-namespace:PrismSportApp.Behaviors"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding League.Name}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout IsVisible="{Binding Loading}" VerticalOptions="CenterAndExpand">
                <lottie:AnimationView
                    Animation="loading-round-loader-animation.json"
                    AutoPlay="True"
                    HeightRequest="90"
                    Loop="True">
                    <lottie:AnimationView.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="UWP" Value="False" />
                            <On Platform="ios" Value="True" />
                            <On Platform="Android" Value="True" />
                        </OnPlatform>
                    </lottie:AnimationView.IsVisible>
                </lottie:AnimationView>
                <ActivityIndicator IsRunning="{Binding Loading}" Color="Accent">
                    <ActivityIndicator.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="UWP" Value="True" />
                            <On Platform="ios" Value="False" />
                            <On Platform="Android" Value="False" />
                        </OnPlatform>
                    </ActivityIndicator.IsVisible>
                </ActivityIndicator>
            </StackLayout>
            <ListView
                x:Name="ListLeague"
                CachingStrategy="RecycleElement"
                IsVisible="{Binding Status}"
                ItemsSource="{Binding Table}"
                SeparatorVisibility="None"
                Style="{StaticResource ListTeams}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110" />
                                            <ColumnDefinition Width="140" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Style="{StaticResource DetailLeagueLabelPosition}"
                                            Text="{Binding Position}" />
                                        <Svg:SvgCachedImage
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="1"
                                            Source="{Binding Team.CrestUrl}"
                                            Style="{StaticResource ImageTeam}" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Style="{StaticResource DetailLeagueLabelName}"
                                            Text="{Binding Team.Name, Mode=TwoWay}" />
                                        <StackLayout
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            Spacing="10">
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                Style="{StaticResource DetailLeagueLabelPTS}"
                                                Text="Pts" />
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                Style="{StaticResource DetailLeagueLabelPTS}"
                                                Text="{Binding Points}" />
                                        </StackLayout>
                                    </Grid>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.Tap, Source={x:Reference ListLeague}}" CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                    <Frame.Behaviors>
                                        <behaviors:ViewTappedButtonBehavior AnimationType="Scale" />
                                    </Frame.Behaviors>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>