PrismSportApp/PrismSportApp/Views/DetailLeagueView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PrismSportApp.Views.DetailLeagueView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:behaviors="clr-namespace:PrismSportApp.Behaviors"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding League.Name}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <ListView
                x:Name="ListLeague"
                CachingStrategy="RecycleElement"
                ItemsSource="{Binding Table}"
                RowHeight="100"
                SelectionMode="Single"
                SeparatorColor="ForestGreen"
                Visual="Material">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="116" />
                                            <ColumnDefinition Width="160" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Style="{StaticResource DetailLeagueLabelPosition}"
                                            Text="{Binding Position}" />
                                        <Svg:SvgCachedImage
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="1"
                                            Aspect="AspectFit"
                                            Source="{Binding Team.CrestUrl}" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Style="{StaticResource DetailLeagueLabelName}"
                                            Text="{Binding Team.Name, Mode=TwoWay}" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="4"
                                            Style="{StaticResource DetailLeagueLabelPTS}"
                                            Text="{Binding Points}" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="5"
                                            Style="{StaticResource DetailLeagueLabelPTS}"
                                            Text="Pts" />
                                    </Grid>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.Tap, Source={x:Reference ListLeague}}" CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                    <Frame.Behaviors>
                                        <behaviors:ViewTappedButtonBehavior AnimationType="Scale" />
                                    </Frame.Behaviors>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>