PrismSportApp/PrismSportApp/Views/ListLeaguesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PrismSportApp.Views.ListLeaguesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:PrismSportApp.Behaviors"
    xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
    xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:materialFrame="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:renderedViews="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
    x:Name="LeagueList"
    Title="Leagues"
    Visual="Material"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ActiveIndicator" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Red" />
            </Style>
            <Style x:Key="InactiveIndicator" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="OutlineColor" Value="Red" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                Margin="0,220,0,0"
                IsVisible="{Binding Loading}"
                VerticalOptions="CenterAndExpand">
                <lottie:AnimationView
                    Animation="loading-round-loader-animation.json"
                    AutoPlay="True"
                    HeightRequest="90"
                    Loop="True">
                    <lottie:AnimationView.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="UWP" Value="False" />
                            <On Platform="ios" Value="True" />
                            <On Platform="Android" Value="True" />
                        </OnPlatform>
                    </lottie:AnimationView.IsVisible>
                </lottie:AnimationView>
                <ActivityIndicator IsRunning="{Binding Loading}" Color="Accent">
                    <ActivityIndicator.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="UWP" Value="True" />
                            <On Platform="ios" Value="False" />
                            <On Platform="Android" Value="False" />
                        </OnPlatform>
                    </ActivityIndicator.IsVisible>
                </ActivityIndicator>
            </StackLayout>
            <ScrollView>
                <CollectionView
                    x:Name="ListLeague"
                    IsVisible="{Binding Status}"
                    ItemsSource="{Binding Leagues}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="1" Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <materialFrame:MaterialFrame
                                    Margin="{OnPlatform UWP='0,160,0,0'}"
                                    CornerRadius="5"
                                    Elevation="50"
                                    HasShadow="False"
                                    HeightRequest="260"
                                    HorizontalOptions="Center">
                                    <StackLayout Style="{StaticResource FirstStackLP}">
                                        <Image Source="{Binding EmblemUrl, Mode=TwoWay}" Style="{StaticResource ListLeagueImage}" />
                                        <Label Style="{StaticResource ListLeagueLabel}" Text="{Binding Name}" />
                                    </StackLayout>
                                    <materialFrame:MaterialFrame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.Tap, Source={x:Reference LeagueList}}" CommandParameter="{Binding .}" />
                                    </materialFrame:MaterialFrame.GestureRecognizers>
                                    <materialFrame:MaterialFrame.Behaviors>
                                        <behaviors:ViewTappedButtonBehavior AnimationType="Scale" />
                                    </materialFrame:MaterialFrame.Behaviors>
                                </materialFrame:MaterialFrame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>