PrismSportApp/PrismSportApp/Views/ListLeaguesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PrismSportApp.Views.ListLeaguesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:PrismSportApp.Behaviors"
    xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
    xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:materialFrame="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:renderedViews="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
    x:Name="LeagueList"
    Title="Leagues"
    BackgroundColor="#FFFFFF"
    Visual="Material"
    mc:Ignorable="d">
    <ScrollView>
        <StackLayout>
            <SearchBar
                x:Name="LeagueSearch"
                Placeholder="Search league"
                SearchCommand="{Binding SearchLeagueCommand}"
                SearchCommandParameter="{Binding Text, Source={x:Reference LeagueSearch}}"
                TextColor="#000000"
                VerticalOptions="Center"
                Visual="Material" />
            <StackLayout
                Margin="0,220,0,0"
                IsVisible="{Binding Loading}"
                VerticalOptions="CenterAndExpand">
                <lottie:AnimationView
                    Animation="loading-round-loader-animation.json"
                    AutoPlay="True"
                    HeightRequest="90"
                    Loop="True">
                    <lottie:AnimationView.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="UWP" Value="False" />
                            <On Platform="ios" Value="True" />
                            <On Platform="Android" Value="True" />
                        </OnPlatform>
                    </lottie:AnimationView.IsVisible>
                </lottie:AnimationView>
                <ActivityIndicator IsRunning="{Binding Loading}" Color="Accent">
                    <ActivityIndicator.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="UWP" Value="True" />
                            <On Platform="ios" Value="False" />
                            <On Platform="Android" Value="False" />
                        </OnPlatform>
                    </ActivityIndicator.IsVisible>
                </ActivityIndicator>
            </StackLayout>
            <CollectionView
                x:Name="ListLeague"
                IsVisible="{Binding Status}"
                ItemsSource="{Binding ListLeagues}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="1" Padding="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <materialFrame:MaterialFrame
                                Margin="{OnPlatform UWP='0,160,0,0'}"
                                CornerRadius="10"
                                Elevation="25"
                                HasShadow="False"
                                HeightRequest="260"
                                HorizontalOptions="Center"
                                LightThemeBackgroundColor="#FFFFFF ">
                                <StackLayout Style="{StaticResource FirstStackLP}">
                                    <Image Source="{Binding EmblemUrl, Mode=TwoWay}" Style="{StaticResource ListLeagueImage}" />
                                    <Label
                                        Margin="0,0,0,20"
                                        FontFamily="sans-serif-condensed"
                                        FontSize="13"
                                        Style="{StaticResource ListLeagueLabel}"
                                        Text="{Binding Name}"
                                        VerticalTextAlignment="End" />
                                </StackLayout>
                                <materialFrame:MaterialFrame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.Tap, Source={x:Reference LeagueList}}" CommandParameter="{Binding .}" />
                                </materialFrame:MaterialFrame.GestureRecognizers>
                                <materialFrame:MaterialFrame.Behaviors>
                                    <behaviors:ViewTappedButtonBehavior AnimationType="Scale" />
                                </materialFrame:MaterialFrame.Behaviors>
                            </materialFrame:MaterialFrame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>