PrismSportApp/PrismSportApp/Views/MatchesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PrismSportApp.Views.MatchesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Gamepage"
    Title="{Binding Title}"
    BackgroundColor="White"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Style="{StaticResource FirstStack}">
                <Picker
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Leagues}"
                    SelectedItem="{Binding LeagueSelected, Mode=TwoWay}"
                    Style="{StaticResource PickerList}" />
                <SearchBar
                    Placeholder="Search"
                    SearchCommand="{Binding CommandSearch}"
                    Text="{Binding Filter, Mode=TwoWay}" />
            </StackLayout>
            <StackLayout IsVisible="{Binding Loading}" VerticalOptions="CenterAndExpand">
                <lottie:AnimationView
                    Animation="loading-round-loader-animation.json"
                    AutoPlay="True"
                    HeightRequest="90"
                    Loop="True">
                    <lottie:AnimationView.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="UWP" Value="False" />
                            <On Platform="ios" Value="True" />
                            <On Platform="Android" Value="True" />
                        </OnPlatform>
                    </lottie:AnimationView.IsVisible>
                </lottie:AnimationView>
                <ActivityIndicator IsRunning="{Binding Loading}" Color="Accent">
                    <ActivityIndicator.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="UWP" Value="True" />
                            <On Platform="ios" Value="False" />
                            <On Platform="Android" Value="False" />
                        </OnPlatform>
                    </ActivityIndicator.IsVisible>
                </ActivityIndicator>
            </StackLayout>
            <ListView
                CachingStrategy="RecycleElement"
                IsVisible="{Binding Status}"
                ItemsSource="{Binding Matches}"
                Style="{StaticResource List}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <StackLayout
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2">
                                            <Label Style="{StaticResource Key=GroupLabel}" Text="{Binding Group}" />
                                        </StackLayout>
                                        <StackLayout
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            HorizontalOptions="Center"
                                            Orientation="Horizontal"
                                            VerticalOptions="Center">
                                            <Svg:SvgCachedImage Source="{Binding LogoHome, Mode=TwoWay}" Style="{StaticResource ImageTeam}" />
                                            <Label Style="{StaticResource Key=Team}" Text="{Binding HomeTeam.Name, Mode=TwoWay}" />
                                        </StackLayout>
                                        <Frame
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Style="{StaticResource FrameScore}">
                                            <StackLayout Style="{StaticResource MidStack}">
                                                <Label Style="{StaticResource Key=Score}" Text="{Binding Score.FullTime.HomeTeam}" />
                                                <Label Style="{StaticResource Key=Score}" Text="-" />
                                                <Label Style="{StaticResource Key=Score}" Text="{Binding Score.FullTime.AwayTeam}" />
                                            </StackLayout>
                                        </Frame>
                                        <StackLayout
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            HorizontalOptions="Center"
                                            Orientation="Horizontal"
                                            VerticalOptions="Center">
                                            <Svg:SvgCachedImage Source="{Binding LogoAway, Mode=TwoWay}" Style="{StaticResource ImageTeam}" />
                                            <Label Style="{StaticResource Key=Team}" Text="{Binding AwayTeam.Name, Mode=TwoWay}" />
                                        </StackLayout>
                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            Style="{StaticResource Status}"
                                            Text="{Binding Status, Mode=TwoWay}" />
                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Style="{StaticResource Date}"
                                            Text="{Binding UtcDate, Mode=TwoWay}" />
                                    </Grid>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>