PrismSportApp/PrismSportApp/Views/MatchesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PrismSportApp.Views.MatchesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Gamepage"
    Title="{Binding Title}"
    BackgroundColor="White"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Style="{StaticResource FirstStack}">
                <Picker
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Leagues}"
                    SelectedItem="{Binding LeagueSelected, Mode=TwoWay}"
                    Style="{StaticResource PickerList}" />
            </StackLayout>
            <ListView
                CachingStrategy="RecycleElement"
                ItemsSource="{Binding Matches}"
                Style="{StaticResource List}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <StackLayout
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2">
                                            <Label Style="{StaticResource Key=GroupLabel}" Text="{Binding Group}" />
                                        </StackLayout>
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Style="{StaticResource Key=Team}"
                                            Text="{Binding HomeTeam.Name, Mode=TwoWay}" />
                                        <Frame
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Style="{StaticResource FrameScore}">
                                            <StackLayout Style="{StaticResource MidStack}">
                                                <Label Style="{StaticResource Key=Score}" Text="{Binding Score.FullTime.HomeTeam}" />
                                                <Label Style="{StaticResource Key=Score}" Text="-" />
                                                <Label Style="{StaticResource Key=Score}" Text="{Binding Score.FullTime.AwayTeam}" />
                                            </StackLayout>
                                        </Frame>
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            Style="{StaticResource Key=Team}"
                                            Text="{Binding AwayTeam.Name, Mode=TwoWay}" />
                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            Style="{StaticResource Status}"
                                            Text="{Binding Status, Mode=TwoWay}" />
                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Style="{StaticResource Date}"
                                            Text="{Binding UtcDate, Mode=TwoWay}" />
                                    </Grid>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>