PrismSportApp/PrismSportApp/Views/MenuPages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="PrismSportApp.Views.MenuPages"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:TabbedPages="clr-namespace:PrismSportApp.Views;assembly=PrismSportApp"
    xmlns:behaviors="clr-namespace:PrismSportApp.Behaviors"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:PrismSportApp.Views"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Xamarin.Toolkit.Effects;assembly=Xamarin.Toolkit.Effects"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BarBackgroundColor="#FFFFFF"
    BarTextColor="#0e3e55"
    mc:Ignorable="d">
    <NavigationPage Title="Leagues" IconImageSource="@drawable/icons8_leaderboard.ico">
        <x:Arguments>
            <TabbedPages:ListLeaguesPage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Matches" IconImageSource="@drawable/icons8_stadium.ico">
        <x:Arguments>
            <TabbedPages:MatchesPage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Favorites" IconImageSource="@drawable/icons8_star.ico">
        <x:Arguments>
            <TabbedPages:TeamFavoritePage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Profile" IconImageSource="@drawable/icons8_male_user.ico">
        <x:Arguments>
            <TabbedPages:ProfilePageView />
        </x:Arguments>
    </NavigationPage>



</TabbedPage>