PrismSportApp/PrismSportApp/Views/MenuPages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage
    x:Class="PrismSportApp.Views.MenuPages"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:PrismSportApp.Behaviors"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:PrismSportApp.Views"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" FlowDirection="LeftToRight">
            <yummy:PancakeView Style="{StaticResource GradientPageMenu}" WidthRequest="315">
                <StackLayout Spacing="30">
                    <StackLayout HeightRequest="120">
                        <Label Style="{StaticResource UserStyleName}" Text="{Binding User.Name, Mode=TwoWay}" />
                    </StackLayout>
                    <StackLayout HeightRequest="320">
                        <Button
                            Command="{Binding onNavigate}"
                            CommandParameter="NavigationPage/TeamFavoritePage"
                            Style="{StaticResource Buttons}"
                            Text="Favorite Teams"
                            WidthRequest="150" />
                        <Button
                            Margin="5,0,0,0"
                            Command="{Binding onNavigate}"
                            CommandParameter="NavigationPage/ListLeaguesPage"
                            Style="{StaticResource Buttons}"
                            Text="Leagues" />
                        <Button
                            Command="{Binding onNavigate}"
                            CommandParameter="NavigationPage/MatchesPage"
                            Style="{StaticResource Buttons}"
                            Text="Games" />
                    </StackLayout>
                    <lottie:AnimationView
                        Animation="cup.json"
                        AutoPlay="True"
                        HeightRequest="110"
                        Loop="True" />
                </StackLayout>
            </yummy:PancakeView>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>