PrismSportApp/PrismSportApp/Views/StartPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PrismSportApp.Views.StartPageView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d">
    <ScrollView>
        <yummy:PancakeView Style="{StaticResource GradientPage}">
            <StackLayout Style="{StaticResource StackStart}">
                <StackLayout>
                    <lottie:AnimationView
                        Animation="spinning-ball.json"
                        Loop="True"
                        Style="{StaticResource AnimationMenu}" />
                </StackLayout>
                <Entry
                    x:Name="Usertxt"
                    Placeholder="Name"
                    Style="{StaticResource StartPageEntry}"
                    Text="{Binding User.Name}" />
                <Entry
                    x:Name="Emailtxt"
                    Placeholder="Email"
                    Style="{StaticResource StartPageEntry}"
                    Text="{Binding User.Email}" />
                <Button
                    Command="{Binding SignButton}"
                    FontFamily="Monserrat"
                    Style="{StaticResource StartPageButton}"
                    Text="Sign Up">
                    <Button.Triggers>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference Usertxt}, Path=Text.Length}"
                            TargetType="Button"
                            Value="0">
                            <Setter Property="Text" Value="Enter credentials" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </StackLayout>
        </yummy:PancakeView>

    </ScrollView>
</ContentPage>