PrismSportApp/PrismSportApp/Views/StartPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PrismSportApp.Views.StartPageView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:entryimage="clr-namespace:IconEntry.FormsPlugin.Abstractions;assembly=IconEntry.FormsPlugin.Abstractions"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="clr-namespace:PrismSportApp.Behaviors;assembly=PrismSportApp"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d">
    <ScrollView>
        <yummy:PancakeView Style="{StaticResource GradientPage}">
            <StackLayout Style="{StaticResource StackStart}">
                <StackLayout>
                    <lottie:AnimationView
                        Animation="spinning-ball.json"
                        Loop="True"
                        Style="{StaticResource AnimationMenu}" />
                </StackLayout>
                <Entry
                    x:Name="Usertxt"
                    FontFamily="sans-serif-condensed"
                    Placeholder="Name"
                    Style="{StaticResource StartPageEntry}"
                    Text="{Binding User.Name}" />
                <Entry
                    x:Name="Emailtxt"
                    FontFamily="sans-serif-condensed"
                    Placeholder="Email"
                    Style="{StaticResource StartPageEntry}"
                    Text="{Binding User.Email}">
                    <Entry.Triggers>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference Usertxt}, Path=Text.Length}"
                            TargetType="Entry"
                            Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
                <Button
                    Command="{Binding SignButton}"
                    FontFamily="sans-serif-condensed"
                    Style="{StaticResource StartPageButton}"
                    Text="Sign In">
                    <Button.Triggers>
                        <MultiTrigger TargetType="Button">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding Source={x:Reference Usertxt}, Path=Text.Length}" Value="0" />
                            </MultiTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="False" />
                        </MultiTrigger>
                        <EventTrigger Event="Clicked">
                            <triggers:ButtonEfects />
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </StackLayout>
        </yummy:PancakeView>
    </ScrollView>
</ContentPage>
