PrismSportApp/PrismSportApp/Views/TeamFavoritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PrismSportApp.Views.TeamFavoritePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:behaviors="clr-namespace:PrismSportApp.Behaviors"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:materialFrame="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="FavoriteTeam"
    Title="{Binding Title}"
    mc:Ignorable="d">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddNewTeam}" IconImageSource="@drawable/icons8_plus.ico" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <StackLayout Margin="0,190,0,0" IsVisible="{Binding Visible}">
            <lottie:AnimationView
                Animation="search-and-clear.json"
                Loop="True"
                Style="{StaticResource animationfav}" />
            <Label Style="{StaticResource LabelNotFound}" Text="{Binding Found}" />
        </StackLayout>
        <CollectionView
            x:Name="ListLeague"
            IsVisible="{Binding ListVisible}"
            ItemsSource="{Binding Teams}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="3" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="1" Padding="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialFrame:MaterialFrame
                            Margin="{OnPlatform UWP='0,160,0,0'}"
                            CornerRadius="10"
                            Elevation="25"
                            HasShadow="False"
                            HeightRequest="110"
                            HorizontalOptions="Center"
                            LightThemeBackgroundColor="#FFFFFF "
                            WidthRequest="120">
                            <StackLayout>
                                <Svg:SvgCachedImage
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Source="{Binding CrestUrl}" />
                                <Label
                                    FontFamily="sans-serif-condensed"
                                    FontSize="8"
                                    Style="{StaticResource ListLeagueLabel}"
                                    Text="{Binding Name}"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <materialFrame:MaterialFrame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.Tap, Source={x:Reference ListLeague}}" CommandParameter="{Binding .}" />
                            </materialFrame:MaterialFrame.GestureRecognizers>
                            <materialFrame:MaterialFrame.Behaviors>
                                <behaviors:ViewTappedButtonBehavior AnimationType="Scale" />
                            </materialFrame:MaterialFrame.Behaviors>
                        </materialFrame:MaterialFrame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>