PrismSportApp/PrismSportApp/Views/TeamInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PrismSportApp.Views.TeamInfoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Micro1="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    xmlns:Svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:materialFrame="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="InfoPage"
    Title="{Binding Table.Team.Name, Mode=TwoWay}"
    BackgroundColor="White"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="15" RowSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    CornerRadius="5"
                    FontSize="10"
                    Text="Follow"
                    Visual="Material" />
                <Svg:SvgCachedImage
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Aspect="AspectFit"
                    HeightRequest="100"
                    Source="{Binding Table.Team.CrestUrl, Mode=TwoWay}" />
                <materialFrame:MaterialFrame
                    Grid.Row="3"
                    Grid.Column="0"
                    CornerRadius="10"
                    Elevation="15"
                    LightThemeBackgroundColor="#4cc9f0">
                    <StackLayout VerticalOptions="Center">
                        <Label
                            FontAttributes="Bold"
                            FontSize="25"
                            HorizontalTextAlignment="Center"
                            Text="Win"
                            TextColor="#ffffff" />
                        <Label
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Table.Won, Mode=TwoWay}"
                            TextColor="#ffffff" />
                    </StackLayout>
                </materialFrame:MaterialFrame>
                <materialFrame:MaterialFrame
                    Grid.Row="3"
                    Grid.Column="1"
                    CornerRadius="10"
                    LightThemeBackgroundColor="#4361ee">
                    <StackLayout VerticalOptions="Center">
                        <Label
                            FontAttributes="Bold"
                            FontSize="25"
                            HorizontalTextAlignment="Center"
                            Text="Draw"
                            TextColor="#ffffff" />
                        <Label
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Table.Draw, Mode=TwoWay}"
                            TextColor="#ffffff" />
                    </StackLayout>
                </materialFrame:MaterialFrame>
                <materialFrame:MaterialFrame
                    Grid.Row="3"
                    Grid.Column="2"
                    CornerRadius="10"
                    LightThemeBackgroundColor="#d90429">
                    <StackLayout VerticalOptions="Center">
                        <Label
                            FontAttributes="Bold"
                            FontSize="25"
                            HorizontalTextAlignment="Center"
                            Text="Lost"
                            TextColor="#ffffff" />
                        <Label
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Table.Lost, Mode=TwoWay}"
                            TextColor="#ffffff" />
                    </StackLayout>
                </materialFrame:MaterialFrame>
                <CollectionView
                    Grid.Row="4"
                    Grid.RowSpan="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    ItemsSource="{Binding FeedNews}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="1" Padding="15">
                                <materialFrame:MaterialFrame
                                    CornerRadius="10"
                                    Elevation="25"
                                    HeightRequest="320"
                                    LightThemeBackgroundColor="#ffffff">
                                    <StackLayout>
                                        <Svg:SvgCachedImage
                                            Aspect="AspectFill"
                                            HeightRequest="200"
                                            Source="{Binding UrlToImage}" />
                                        <Label
                                            FontAttributes="Bold"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding Title}"
                                            TextColor="#000000" />
                                        <Svg:SvgCachedImage
                                            Aspect="AspectFit"
                                            HeightRequest="20"
                                            HorizontalOptions="EndAndExpand"
                                            Source="@drawable/share.svg">
                                            <Svg:SvgCachedImage.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ShareNews}" CommandParameter="{Binding .}" />
                                            </Svg:SvgCachedImage.GestureRecognizers>
                                        </Svg:SvgCachedImage>
                                    </StackLayout>
                                </materialFrame:MaterialFrame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>