PrismSportApp/PrismSportApp/Views/TeamInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PrismSportApp.Views.TeamInfoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Micro1="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    xmlns:Svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="InfoPage"
    BackgroundColor="White"
    mc:Ignorable="d">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding Favorite}" IconImageSource="star.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <yummy:PancakeView
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource SpecialStack}">
                    <StackLayout>
                        <Svg:SvgCachedImage Source="{Binding Table.Team.CrestUrl, Mode=TwoWay}" Style="{StaticResource SvgImage}" />
                        <Label Style="{StaticResource Key=TitlesTeamName}" Text="{Binding Table.Team.Name, Mode=TwoWay}" />
                    </StackLayout>
                </yummy:PancakeView>
                <StackLayout Grid.Row="1" Spacing="20">
                    <Label Style="{StaticResource TitleCharts}" Text="Match Stats" />
                    <Micro1:ChartView Chart="{Binding RadielGaugeChartSample}" Style="{StaticResource Charts}" />
                </StackLayout>
                <StackLayout Grid.Row="2">
                    <Label Style="{StaticResource TitleCharts}" Text="Goals in season" />
                    <Micro1:ChartView Chart="{Binding RadielGaugeGoals}" Style="{StaticResource Charts}" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>