PrismSportApp/PrismSportApp/Views/TeamFavoritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PrismSportApp.Views.TeamFavoritePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="FavoriteTeam"
    Title="Favorite Teams"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="0,190,0,0" IsVisible="{Binding Visible}">
                <lottie:AnimationView
                    Animation="search-and-clear.json"
                    AutoPlay="True"
                    HeightRequest="110"
                    Loop="True" />
                <Label
                    FontSize="17"
                    HorizontalOptions="CenterAndExpand"
                    Text="Teams not found"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <ListView
                IsVisible="{Binding ListVisible}"
                ItemsSource="{Binding Teams}"
                RowHeight="80">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Padding="10">
                                    <Frame BackgroundColor="Transparent">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="200" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Svg:SvgCachedImage
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="1"
                                                Aspect="AspectFit"
                                                HorizontalOptions="Start"
                                                Source="{Binding CrestUrl}" />
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                FontSize="20"
                                                Text="{Binding Name}"
                                                TextColor="Black" />
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </ViewCell.View>
                            <ViewCell.ContextActions>
                                <MenuItem
                                    Command="{Binding Path=BindingContext.DeleteItem, Source={x:Reference FavoriteTeam}}"
                                    CommandParameter="{Binding .}"
                                    IconImageSource="Trash.png" />
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>